# vk-swgoh-bot

./: .gitignore  pom.xml
src/main/java/ru/lirveez/: Application.java
src/main/java/ru/lirveez/config/: GoogleConfiguration.java  VkRestConfiguration.java  VkRestConfigurationData.java
src/main/java/ru/lirveez/service/: GoogleService.java  NewMessageHandler.java
src/main/java/ru/lirveez/service/google/: GoogleService.java
src/main/java/ru/lirveez/service/vk/: ConversationService.java  SendMessageResponse.java  VkRestService.java
src/main/java/ru/lirveez/service/vk/dto/: Conversation.java
src/main/java/ru/lirveez/web/: Controller.java
src/main/java/ru/lirveez/web/dto/: NewMessageObject.java  Type.java  VkRequest.java
src/main/resources/: application.yml
src/test/java/ru/lirveez/: MessageControllerTest.java
src/test/resources/: application.yml
